PORT=5000
DB_NAME=bm_algoritmik
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432
ACCESS_SECRET_KEY=my_super_key_marat
REFRESH_SECRET_KEY=my_super_key_marat_refresh
SMTP_HOST="smtp.mail.ru"
SMTP_PORT=465
SMTP_USER=detkino-home@mail.ru
SMTP_PASSWORD=vbQLVj0n41TNWs8NezCX

#для отладки фронта на локал
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000

#для деплоя на сервере
#CLIENT_URL=http://bm-algoritmik.ru
#API_URL=http://server.bm-algoritmik.ru
